// 1. Дана строка 'aaa@bbb@ccc'. Замените все @ на ! с помощью глобального
// поиска и замены.

// let str1 = 'aaa@bbb@ccc';
// console.log(str1.replace(/@/g, '!'))

// 2. В переменной date лежит дата в формате 2025-12-31. Преобразуйте эту
// дату в формат 31/12/2025. 

// let date = '2025-12-31'
// let arrDate = date.split('-');
// let newArrDate = arrDate[2] + '/' + arrDate[1] + '/' + arrDate[0]
// console.log(newArrDate)

// 3. Дана строка «Я учу javascript!». Вырежете из нее слово «учу» и слово
// «javascript» тремя разными способами (через substr, substring, slice).

// let str2 = 'Я учу javascript!'
// console.log(str2.substring(2, 5))
// console.log(str2.substr(2, 3))
// console.log(str2.slice(6, 16))

// 4. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень
// из суммы кубов его элементов. Для решения воспользуйтесь циклом for.

// let arr4 = [4, 2, 5, 19, 13, 0, 10]
// let sum = 0;
// let sqrtSum = 0;
// for(let i = 0; i < arr4.length; i++){
//     sum += Math.pow(arr4[i], 3)
//     sqrtSum = Math.sqrt(sum)
// }
// console.log(sum)
// console.log(sqrtSum)

// 5. Даны переменные a и b. Отнимите от a переменную b и результат
// присвойте переменной c. Сделайте так, чтобы в любом случае в переменную
// c записалось положительное значение. Проверьте работу скрипта при a и b,
// равных соответственно 3 и 5, 6 и 1.

// let a = 3;
// let b = 5;
// let c = Math.abs(a-b);
// console.log(c)

// 6. Выведите на экран текущую дату-время в формате 12:59:59 31.12.2014.
// Для решения этой задачи напишите функцию, которая будет добавлять 0
// перед днями и месяцами, которые состоят из одной цифры (из 1.9.2014
// сделает 01.09.2014).

// let date1 = new Date()
// function zeroDate(number) {
//     if(number > 0 && number < 10){
//         return '0' + number;
//     }else {
//         return number;
//     }
// }
// console.log(date1.getHours() + ':' + date1.getMinutes() + ':' + date1.getSeconds() + ' ' + zeroDate(date1.getDate()) + '.' + zeroDate(date1.getMonth() + 1) + '.' + zeroDate(date1.getFullYear()));

// 7. Дана строка 'aa aba abba abbba abca abea'. Напишите регулярку, которая
// найдет строки aba, abba, abbba по шаблону: буква 'a', буква 'b' любое
// количество раз, буква 'a'.

// let str3 = 'aa aba abba abbba abca abea';
// console.log(str3.search(/ab+a/g))

// 8. Напишите ф-цию строгой проверки ввода номер телефона в
// международном формате (<код страны> <код города или сети> <номер
// телефона>). Функция должна возвращать true или false. Используйте
// регулярные выражения.

// let phone = '+375(33)3344467'
// let checkPhone = /[+][3-7]([1-9])[0-9]/gi
// console.log(checkPhone.test(phone))

// 9. Напишите ф-цию строгой проверки адреса эл. почты с учетом следующих
// условия:
// - весь адрес не должен содержать русские буквы и спецсимволы, кроме
// одной «собачки», знака подчеркивания, дефиса и точки;
// - имя эл. почты (до знака @) должно быть длиной более 2 символов, причем
// имя может содержать только буквы, цифры, но не быть первыми и
// единственными в имени;
// - после последней точки и после @, домен верхнего уровня (ru, by, com и т.п.)
// не может быть длиной менее 2 и более 11 символов. 

// let email = 'infoh@gmail.com';
// let checkEmail = /[0-9a-z_\-\.]{2,}@[a-z].[a-z]{2,11}/
// console.log(checkEmail.test(email))

// 10. Напишите ф-цию, которая из полного адреса с параметрами и без,
// например: https://tech.onliner.by/2018/04/26/smart-do-200/?
// utm_source=main_tile&utm_medium=smartdo200#zag3 , получит адрес
// доменного имени (https://tech.onliner.by), остальную часть адреса без
// параметров (/2018/04/26/smart-do-200/), параметры
// (utm_source=main_tile&utm_medium=smartdo200) и хеш (#zag3). В адресе
// может и не быть каких-либо составляющих. Ф-ция должна возвращать
// массив.

















